<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const titulo = document.createElement('h1');
      titulo.innerText = "Exercício 5.2 - JavaScript DOM";
      titulo.className = "title";
      document.body.appendChild(titulo);
      
      // 2 - Adicione a tag main com a classe main-content como filho da tag body;
      const mainContent = document.createElement('main')
      mainContent.className = "main-content";
      document.body.appendChild(mainContent);

      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const centerContent = document.createElement('section');
      centerContent.className = "center-content";
      mainContent.appendChild(centerContent);

      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const paragrafo = document.createElement('p');
      paragrafo.innerText = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";
      paragrafo.className = "paragrafo";
      centerContent.appendChild(paragrafo);

      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const leftContent = document.createElement("section");
      leftContent.className = "left-content";
      mainContent.appendChild(leftContent);

      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const rightContent = document.createElement("section");
      rightContent.className = "right-content";
      mainContent.appendChild(rightContent);

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const imagem = document.createElement("img");
      imagem.className = "small-image";
      imagem.src = "https://picsum.photos/200";
      leftContent.appendChild(imagem);

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const listaNaoOrdenada = document.createElement("ul");
      rightContent.appendChild(listaNaoOrdenada);
      const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
      for (let num in arrayNumbers) {
        const elementLi = document.createElement('li');
        elementLi.innerHTML = arrayNumbers[num];
        listaNaoOrdenada.appendChild(elementLi);
      }

      // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementH3.className = "description";
        mainContent.appendChild(elementH3);
      }

      //Parte 2 

      // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      mainContent.removeChild(leftContent);

      // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      rightContent.style.marginRight = "auto";

      // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      centerContent.style.backgroundColor = "green";

      // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      listaNaoOrdenada.lastChild.remove();
      listaNaoOrdenada.lastChild.remove();

    </script>
  </body>
</html>